# ConnIdSOAPBundle

./: .gitignore  .travis.yml  NOTICE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  pr.yml
connector/: pom.xml
connector/src/assemble/: connector.xml
connector/src/main/java/net/tirasa/connid/bundles/soap/: WebServiceConfiguration.java  WebServiceConnection.java  WebServiceConnector.java  WebServiceFilterTranslator.java
connector/src/main/java/net/tirasa/connid/bundles/soap/cxf/: ForceSoapActionOutInterceptor.java
connector/src/main/java/org/connid/bundles/soap/: WebServiceConfiguration.java  WebServiceConnection.java  WebServiceConnector.java  WebServiceFilterTranslator.java
connector/src/main/java/org/connid/bundles/soap/cxf/: ForceSoapActionOutInterceptor.java
connector/src/main/resources/net/tirasa/connid/bundles/soap/: Messages.properties
connector/src/main/resources/org/connid/bundles/soap/: Messages.properties
connector/src/test/java/net/tirasa/connid/bundles/soap/test/: SOAPTestITCase.java
connector/src/test/java/org/connid/bundles/soap/test/: SOAPTestITCase.java
connector/src/test/resources/: bundle.properties
utilities/: pom.xml
utilities/src/main/java/net/tirasa/connid/bundles/soap/exceptions/: ProvisioningException.java
utilities/src/main/java/net/tirasa/connid/bundles/soap/provisioning/interfaces/: Provisioning.java
utilities/src/main/java/net/tirasa/connid/bundles/soap/to/: AbstractData.java  WSAttribute.java  WSAttributeValue.java  WSChange.java  WSUser.java
utilities/src/main/java/net/tirasa/connid/bundles/soap/utilities/: AttributeType.java  Operand.java  Operator.java
utilities/src/main/java/org/connid/bundles/soap/exceptions/: ProvisioningException.java
utilities/src/main/java/org/connid/bundles/soap/provisioning/interfaces/: Provisioning.java
utilities/src/main/java/org/connid/bundles/soap/to/: AbstractData.java  WSAttribute.java  WSAttributeValue.java  WSChange.java  WSUser.java
utilities/src/main/java/org/connid/bundles/soap/utilities/: AttributeType.java  Operand.java  Operator.java
wssample/: pom.xml
wssample/src/main/java/net/tirasa/connid/bundles/soap/wssample/: DefaultContentLoader.java  ProvisioningImpl.java
wssample/src/main/java/org/connid/bundles/soap/wssample/: DefaultContentLoader.java  ProvisioningImpl.java
wssample/src/main/resources/: content.xml  logback.xml  schema.sql  wssampleContext.xml
wssample/src/main/webapp/: exploredb.jsp
wssample/src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-deployment-structure.xml  web.xml  weblogic.xml
wssample/src/test/java/net/tirasa/connid/bundles/soap/wssample/test/: ProvisioningTestITCase.java
wssample/src/test/java/org/connid/bundles/soap/wssample/test/: ProvisioningTestITCase.java
wssample/src/test/resources/: wssampleContext.xml
